<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- always check the referenced sources of JS and CSS -->
  <!-- <link rel="stylesheet" href="assets/css/lightbox.min.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/main.css"> -->
  <!-- <script src="assets/js/lightbox-plus-jquery.min.js"></script> -->


  <style>
    * {
      box-sizing: border-box
    }

    .Portfolio,
    .Powerapps,
    .Chatbot .Components {
      display: none
    }

    /* img {
      vertical-align: middle;
      max-width: 200px;
      max-height: 300px;
    } */

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      max-height: 100%;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: black;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a grey background color */
    .prev:hover,
    .next:hover {
      background-color: #f1f1f1;
      color: black;
    }

    .imagethumbnail {
      max-width: 400px;
      max-height: 600px;
    }
  </style>
</head>

<body>

  <!-- <h2 style="text-align:left">Recent Work</h2> -->
  <!-- change class to row -->

  <div class="row">

    <article class="col-6 col-12-xsmall work-item">
      <h3> GitHUB Portfolio Website:</h3>


      <div class="Portfolio Website" style="display: block;">
        <a href="images/Portfolio Website/GitHub.png"  data-lightbox="Portfolio" data-title="GitHub Repository">
          <img src="images/thumbs/HQ-Portfolio Website.jpg"  alt="Portfolio Website using HTML, CSS, and JavaScript" class="image fit thumb"
           > </a>

      </div>


      <p> This portfolio website is built using HTML, CSS and JavaScript and hosted on GitHUB. Used HTML template to
        create the structure. CSS for styling and JavaScript for functionality.
        Skills: Web Development, JavaScript, CSS, HTML
        <br>
      </p>

      <div class="Portfolio">
        <a href="images/Portfolio Website/HTML5 Template.png" data-lightbox="Portfolio"
          data-title="Using HTML 5 Templates">
          <!-- <img src="images/Certificates/CERT-Fundamentals-Power-Platform.png">  -->
        </a>
      </div>

      <div class="Portfolio">
        <a href="images/Portfolio Website/GitHUB Desktop.png" data-lightbox="Portfolio"
          data-title="GITHUB Desktop to easily make and push changes to GITHUB Page">
        </a>
      </div>

      <div class="Portfolio">
        <a href="images/Portfolio Website/Calling Multiple HTML Files.png" data-lightbox="Portfolio"
          data-title=" Dividing the website into sections using different HTML files">
        </a>
      </div>

      <div class="Portfolio">
        <a href="images/Portfolio Website/Recent work 1.png" data-lightbox="Portfolio"
          data-title="Recent work section divided into a seperate HTML file">
        </a>
      </div>

      <div class="Portfolio">
        <a href="images/Portfolio Website/Include HTML File.png" data-lightbox="Portfolio"
          data-title="Inserting the HTML file using w3-include-html into this section">
        </a>
      </div>

      <div class="Portfolio">
        <a href="images/Portfolio Website/Message Field Missing.png" data-lightbox="Portfolio"
          data-title="Using the contact form page. Form verifies the data entered">
        </a>
      </div>

      <div class="Portfolio">
        <a href="images/Portfolio Website/Recaptcha page.png" data-lightbox="Portfolio"
          data-title="reCAPTCHA to prevent spam messaging bots">
        </a>
      </div>

      <div class="Portfolio">
        <a href="images/Portfolio Website/Thank you Page.png" data-lightbox="Portfolio"
          data-title="Thank you Page After Completing submission">
        </a>
      </div>

      <div class="Portfolio">
        <a href="images/Portfolio Website/Email Received.png" data-lightbox="Portfolio"
          data-title="Email received from website">
        </a>
      </div>

    </article>
  </div>

  <script>
    let slideIndex = [1, 1, 1, 1];
    let slideId = ["Portfolio", "Powerapps", "Chatbot", "Components"]
    showSlides(1, 0);
    showSlides(1, 1);
    showSlides(1, 2);
    showSlides(1, 3)

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) { slideIndex[no] = 1 }
      if (n < 1) { slideIndex[no] = x.length }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex[no] - 1].style.display = "block";
    }
  </script>

</body>

</html>